<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/vehicleInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Information"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/displayCarInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Car Info" />

    <Button
        android:id="@+id/displayBikeInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Bike Info"
        android:layout_marginTop="8dp"/>

</LinearLayout>
